PORT=5000
MONGO_URI=mongodb+srv://karshdeep1234:Sandhu6283190652@cluster1.twbwmdw.mongodb.net/foodDeliveryDB?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=your_jwt_secret


JWT_SECRET=SjcrAAAAADXwggh9vGFCM3ct85cCS1kJw1ug
RECAPTCHA_SECRET=6Le-SjcrAAAAAJPpGQszCGOyvF6QkU_7R4TCcSmt

